<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        
      .circle {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background: linear-gradient(to right, #f5af19, #f12711);
      }
      .blur {
        position: absolute;
        filter: blur(100px);
        left: 40%;
        top: 20%;
      }
      .non-blurry{
        position: relative;
        margin-left: 40%;
        margin-top: 20%;
        filter: drop-shadow(0px 0px 25px hsl(0deg 0% 0% / 0.3));
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle blur"></div>
      <div class="circle non-blurry"></div>
    </div>
  </body>
</html>
