<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: hsl(180deg, 80%, 30%);
      }
      body,
      html {
        height: 100%;
      }
      
      img {
        display: block;
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      .box {
        width: 100%;
        padding: 16px ;
        background-color: white;
        box-shadow: 2px 4px 8px hsl(0deg 0% 0%/0.3);
        border-radius: 2px;
      }
      .container{
        background-color: hsl(180deg, 40%, 70%);
        padding: 48px;
        box-shadow:inset 2px 4px 8px hsl(0deg 0% 0%/0.3);
        border-radius: 2px;
      }
      .main{
        width: 90%;
        max-width: 500px;
        margin: 10rem auto;
        padding: 4px;
        background-color: white;
        /* box-shadow: 2px 4px 4px hsl(0deg 0% 0%/0.25); */
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <article>
        <div class="main">
 <div class="container">
        <div class="box">
          <img
            src="https://images.unsplash.com/photo-1659828807350-29450c99ac57?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ3fFM0TUtMQXNCQjc0fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=900&q=60"
            alt=""
          />
        </div>
      </div>
        </div>
     
    </article>
  </body>
</html>
