<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* by default */
        /* .box{
            width: 200px;
            height: 100px;
            background: red;
            border-radius:50% /50%;
        } */

        /* half ellipse */
         .box{
            width: 200px;
            height: 100px;
            margin: 2rem auto;
            background: hsl(285, 80%, 20%);
            border-radius:50% / 100% 100% 0 0;

        } 
       /* left ellipse */
         /* .box{
            width: 200px;
            height: 100px;
            margin: 2rem auto;
            background: hsl(285,20%,40%);
            border-radius:  100% 0 0 100% / 50%;

        }   */
        /* designed ellipse */
        /* .box{
            width: 200px;
            height: 100px;
            margin: 2rem auto;
            background: hsl(285,80%, 70%);
            border-radius:50% / 10% 50% 10% 50%;

        }  */
        /* .box{
            width: 200px;
            height: 100px;
            margin: 2rem auto;
            background: hsl(285, 90%, 30%);
            border-radius: 100% / 100%;} */

        
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>