<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(88, 83, 83);
            color: white;
            padding:16px;
            border: 2px solid transparent;
            outline: 2px auto black;
            border-radius: 8px;
            margin:50px auto;
            outline-offset: 2px;

        }
        p{
            text-transform: capitalize;
            font-size: 1.4rem;

        }
    </style>
</head>
<body>
    <div class="box">
<p>I am front-end developer</p>
    </div>
</body>
</html>