<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background: white;
            background-image: linear-gradient(90deg,hsla(384,40%,80%,0.8) 50%,transparent 0),linear-gradient(hsla(384,60%,40%,0.8) 50%,transparent 0);
            background-size: 30px 30px;
        }
         .box1{
            width: 200px;
            height: 200px;
            background: hsla(384,60%,70%,0.8);
            background-image: linear-gradient(white 1px,transparent 0),linear-gradient(90deg,white 1px,transparent 0);
            background-size: 30px 30px;
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="box1"></div>
</body>
</html>