<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
      body {
        width: 100%;
        height: 100%;
      }
      .box {
        width: 300px;
        height: 300px;
        margin-bottom: 1rem;
        background: radial-gradient(
          circle at 110% 100%,
          hsl(90deg, 30%, 60%) 0%,
          hsl(90deg, 30%, 60%) 19.99%,
          hsl(90deg, 30%, 50%) 20%,
          hsl(90deg, 30%, 50%) 49.99%,
          hsl(90deg, 30%, 40%) 50%,
          hsl(90deg, 30%, 40%) 69.9%,
          hsl(90deg, 30%, 30%) 70%,
          hsl(90deg, 30%, 30%) 100%
        );
      }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>