<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #f2e8cf;
        margin: 2rem;
        max-height: 70vh;
        isolation: isolate;
      }
      .heading span:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1;
        text-align: center;
        font-size: 3.5rem;
        align-self: start;
      }
      .heading span:nth-of-type(2) {
        grid-column: 2;
        grid-row: 1;
        font-size: 3.5rem;
      }
      .heading span:nth-of-type(3) {
        grid-column: 3;
        grid-row: 1;
        font-size: 3.5rem;
      }
      .heading span:nth-of-type(4) {
        grid-column: 3;
        grid-row: 4;
      }
      .heading span:nth-of-type(5) {
        grid-column: 4;
        grid-row: 4;
      }
      .heading span:nth-of-type(6) {
        grid-column: 2;
        grid-row: 6;
      }
      .heading span:nth-of-type(7) {
        grid-column: 3;
        grid-row: 6;
      }
      .heading span:nth-of-type(8) {
        grid-column: 7;
        grid-row: 6;
      }
      .heading span:nth-of-type(9) {
        grid-column: 8;
        grid-row: 6;
      }

      img {
        display: block;
        width: 100%;
        width: 340px;
        height: 100%;
        overflow: hidden;
      }
      header {
        height: 100vh;
        display: grid;
        grid-template-columns: 0px max-content 5rem auto;
        grid-template-rows: 1.5rem 50px min-content auto auto;
      }
      .heading {
        color: #252422;
        grid-column: 1/3;
        grid-row: 1/5;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-size: 3.5rem;
      }
      img {
        grid-column: 3/5;
        grid-row: 3/6;
        overflow: hidden;
        align-self: start;
        mix-blend-mode: multiply;
      }
      ul {
        list-style: none;
        grid-column: 3/5;
        grid-row: 3;
        writing-mode: vertical-rl;
        background-color: #bc4749;
        font-size: 1.5rem;
        padding: 1rem;
        text-transform: capitalize;
        font-size: 2rem;
      }
      li {
        padding: 1rem;
        color: #080708;
      }
      .box {
        border: 8px solid #bc4749;
        grid-column: 1/4;
        grid-row: 2/5;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="heading">
        <span>W</span>
        <span>E</span>
        <span>B</span>
        <span>D</span>
        <span>E</span>
        <span>S</span>
        <span>I</span>
        <span>G</span>
        <span>N</span>
      </h1>
      <div class="box"></div>
      <ul>
        <li>home</li>
        <li>about</li>
        <li>services</li>
        <li>contact</li>
      </ul>
      <img
        src="../grid2/filipp-romanovski-XIDkWi3yBRQ-unsplash.jpg"
        alt="photo"
      />
    </header>
  </body>
</html>
