<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        background-color: #f5e0b7;
        padding: 8px;
      }
      .shape {
        border: 4px solid black;
        width: 200px;
        height: 200px;
        background: linear-gradient(to right, #8a2387, #e94057, #f27121);
        margin-bottom: 1rem;
      }
      .shape1 {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        grid-row: 4;
      }
      .shape2 {
        border-radius: 100% 0% 0% 100% / 0% 30% 70% 100%;
        grid-column: 3;
        grid-row: 4;
        align-self: end;
      }
      .shape3 {
        border-radius: 100% 0% 52% 48% / 51% 0% 100% 49%;
        grid-column: 1;
        grid-row: 3;
      }
      .shape4 {
        border-radius: 100% 0% 50% 50% / 0% 0% 100% 100%;
        grid-column: 2;
        grid-row: 4;
      }
      .shape5 {
        border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
        grid-row: 4;
      }
      .shape6 {
        border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
        grid-row: 1;
        grid-column: 1;
      }
      h1{
        font-size: 3rem;
        text-transform: capitalize;
        align-self: center;
        text-align: end;
        writing-mode: vertical-rl;
        grid-column: 3;
        color: #f12711;
      }
      h2{
        grid-column: 2 / span 2;
        grid-row: 3;
        text-transform: capitalize;
        font-size: 3rem;
        align-self: center;
        color: #f12711;

      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="shape shape1"></div>
      <h1>shapes</h1>
      <h2>using border radious</h2>
      <div class="shape shape2"></div>
      <div class="shape shape3"></div>
      <div class="shape shape4"></div>
      
      <div class="shape shape6"></div>
    </div>
  </body>
</html>
