<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            font-size: 2rem;
            text-transform: capitalize;
            letter-spacing: 2px;
            line-height: 1.3;
            padding: 16px 32px;
            color: aliceblue;
          border: 2px solid hsl(164,75%,70%);
          
            background:linear-gradient(to right,hsl(156, 55%, 31%),hsl(168, 68%, 11%));
            transition: filter 700ms;
        }
        button:hover{
            filter: brightness(130%) hue-rotate(180deg);
            
        }
    </style>
</head>
<body>
    <div>
 <button>click me</button>
</div>
   
</body>
</html>