<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            background-color: black;
            color: white;
            display: flex;
            /* flex-direction: column; */
            gap: 1rem;
            font-size: 1.6rem;
            text-transform: capitalize;
            max-width: 864px;
            flex-wrap: wrap;
            padding: 1rem;
        }
        .box{
            padding: 1rem;
        }
        .box1,.box2{
            width: 40%;
            background-color: rgb(3, 3, 124);
        }
        .box3{
            flex-basis: 40%;
            background-color: rgb(113, 3, 3);    
        }
        .box4{
            background-color: rgb(84, 55, 2);
            flex-basis: 20%;
        }
        .small{
            font-size: 0.91rem;
            display: block;
            color: yellow;
            margin-top: 0.5rem;
            text-transform: lowercase;
        }
        p{
            text-align: center;
            text-transform: capitalize;
            font-size: 1.5rem;
            margin-top: 1rem;
            font-weight: 800;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        
            <div class="box1 box">container 1 <small class="small">(using width:40%)</small></div>
            <!-- <div class="box2 box">container 2<small class="small">(using width:50%)</small></div> -->
            <div class="box3 box">container 2<small class="small">(using flex-basis:40%)</small></div>
            <!-- <div class="box4 box">container 4<small class="small">(using flex-basis:50%)</small></div> -->
        
    </div>
   
</body>
</html>