<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fefae0;
        }
        h1{
            text-transform: capitalize;
            font-size: 8rem;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            isolation: isolate;
        }
        h1 span:first-child{
            color:#9a031e;
            display: block;
        }
        h1 span:last-child{
            margin-top: -6.9rem;
            display: block;
            color:#fb8b24 ;
            letter-spacing: -7px;
            mix-blend-mode: difference;
        }
    </style>
</head>
<body>
    <h1><span>colorful</span><span>design</span></h1>
</body>
</html>