<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #04000f;
        }
        .box{
            margin-top: 300px;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            border-radius: 32px;
            padding: 24px;
            text-align: center;
            background-color: white;
            box-shadow: 0px 2px 20px hsl(248deg 53% 40%);
        }
        img{
            
            display: block;
            border-radius: 50%;
            width: 128px;
            height: 128px;
            object-fit: cover;
            margin-left: auto;
            margin-right: auto;
            margin-top: -64px;
            margin-bottom: 16px;
            border: 6px solid white;
        }
        h1{
            font-size: 1.25rem;
            font-weight: 600px;
            margin-bottom: 0px;
            text-transform: capitalize;
        }
        h3{
            font-weight: 300;
            font-size: 1rem;
             color: hsl(0deg 0% 40%);

        }
    </style>
</head>
<body>
    <div class="box">
       <img src="./1.jpg" alt="">
        
        <h1>Burger</h1>
        <h3>250Rs.<h3>
    </div>
    
</body>
</html>