<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .box {
        width: 300px;
        height: 300px;
        margin-bottom: 1rem;
      }

      .box1 {
        background: linear-gradient(
            60deg,
            transparent 0%,
            transparent 49.99%,
            hsl(180deg, 40%, 38%) 50%,
            hsl(180deg, 40%, 38%) 100%
          ),
          linear-gradient(
            300deg,
            hsl(180deg, 40%, 50%) 0%,
            hsl(180deg, 40%, 50%) 49.99%,
            hsl(180deg, 60%, 24%) 50%,
            hsl(180deg, 60%, 24%) 100%
          );
      }

     
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    
  </body>
</html>
