<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #203A43;
      }
      .circle {
        width: 200px;
        height: 200px;

        border: 4px solid black;
        border-radius: 50%;
        margin: 2rem auto;
      }
      .circle1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
        background: linear-gradient(to right,#4286f4,#373B44);
      }
      .circle2 {
        position: absolute;
        top: 2rem;
        left: 50%;
        transform: translate(-50%);
    
        backdrop-filter: blur(200px);
        transition: all 1s;
      }
      .circle2:hover{
        backdrop-filter: blur(0px);
        border: 2px dotted white;
      }
      h1{
        font-size: 2rem;
        text-transform: capitalize;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="circle1 circle"><h1>web design</h1></div>
    <div class="circle circle2"></div>
  </body>
</html>
