<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: #1a1a1a;
        line-height: 1.6;
      }
      h1 {
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 1rem;
        font-size: 2rem;
      }
      .box {
        padding: 16px;
        background: #1a1a1a;
        max-width: 500px;
        margin: 2rem auto;
        border-radius: 16px;
      }
      .wrapper {
        background: #528a71;
        padding: 16px;
        border-radius: 8px;
      }
      
      img {
        width: 50%;
        height: 150px;
        object-fit: cover;
        float: left;
        margin-top: 1rem;
        shape-outside: polygon(
          72.35% 83.95%,
          45.5% 94.3%,
          0% 100%,
          0% 88.4%,
          0% 23.7%,
          37.37% 18.02%,
          55.67% 24.43%,
          63.5% 22.7%,
          72.15% 20.75%,
          79.1% 30.6%,
          79.8% 34.55%,
          87.6% 43.95%,
          83.7% 57.3%,
          89.15% 65.7%,
          92.55% 72.1%,
          91.15% 83.2%
        );
      }
    </style>
  </head>
  <body>
    <section class="box">
      <div class="wrapper">
        <h1>tiger</h1>
        <img src="./tinywow_tinywow_to_jpg_9884966_9884996.png" alt="" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum
          asperiores illo neque beatae autem ullam, mollitia dolorum. Impedit
          repellendus tenetur ex sit, temporibus distinctio, enim suscipit, vel
          delectus sint excepturi nisi. Voluptate um illum ipsa unde velit dicta
          soluta! Autem dolorum nulla sed. um illum ipsa unde velit dicta
          soluta! Autem dolorum nulla sed.
        </p>
      </div>
    </section>
  </body>
</html>
