<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* initial sets it to the position which was even not set by the browser which means basic one as we can see no underline, no color 
        revert sets to its previous state 
        unset take away all the styling from anchor and mix it with its parent
        inherit use all the property which its parent is using */
        p{
            color: navy;
        }
        a{
            color:red;
             
        }
        /* a:hover{
            all:initial;
        } */
        /* a:hover{
            all:revert;
        } */

         a:hover{
            all:unset;
        } 
        /* a:hover{
            all:inherit;
        }  */
    </style>
</head>
<body>
    <p>visit at  <a href="https://github.com/DevMohitAr/css-basic-to-pro">github</a> to see my source code for css </p>
    
</body>
</html>