<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      nav {
        height: 62px;
        background-color: #16213E;
        border: 2px solid #7D6E83;
        border-color: #FFD1D1;
      }
      footer {
        height: 62px;
        background-color: #16213E;
        border: 2px solid #7D6E83;
        border-color: #FFD1D1;
      }
      aside {
border: 2px solid #7D6E83;

        background-color:#E94560 ;

       flex:1;
       border-color: #FFD1D1;
      }
      main {
        background-color:#533483  ;
        flex: 3;
        border: 2px solid #633177;
        border-color: #FFD1D1;
      }
      .container {
        flex: 1;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav></nav>
      <div class="container">
        <aside></aside>
        <main></main>
      </div>
      <footer></footer>
    </div>
  </body>
</html>
