<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      figure {
        width: 80vw;
        max-width: 200px;
        margin: 2rem auto;
        padding: 8px 8px 0 8px;
        box-shadow: 2px 4px 8px hsla(0deg, 0%, 0%, 0.3);
        background-color: hsla(0deg, 0%, 0%, 0.9);
        border-radius: 8px;
      }

      img {
        display: block;
        width: 100%;
        height: 200px;
        object-fit: cover;
        clip-path: ellipse(80px 160px at 50% 80%);
        overflow: hidden;
        mix-blend-mode: luminosity;
      }
      figcaption {
        margin-bottom: 2rem;
        text-align: center;
        color: #f5f5f5;
        text-transform: capitalize;
        font-size: 1.8rem;
      }
    </style>
  </head>
  <body>
    <figure class="wrapper">
      <figcaption>rider</figcaption>
      <img
        src="https://images.unsplash.com/photo-1668242930442-2eec76e284f9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMyfEJuLURqcmNCcndvfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=900&q=60"
        alt=""
      />
    </figure>
  </body>
</html>
