<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 500px;
        display: flow-root;
        padding: 0.41rem;
        border: 4px solid transparent;
        outline: 4px solid black;
        outline-offset: 5px;
        margin: 5rem auto;
        background-color: rgb(1, 13, 2);
      }
      span {
        width: 300px;
        height: 200px;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        background-color: rgb(166, 31, 10);
        float: left;
        margin-right: 2rem;
        shape-outside: polygon(50% 0%, 0% 100%, 100% 100%);
      }
      p {
        line-height: 1.3;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        <span></span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
        odio natus in nobis debitis dolores quos. Quae nam sint laudantium iure
        reiciendis exercitationem eius. Reprehenderit officia nesciunt sunt,
        blanditiis molestiae debitis rem error dignissimos autem est dolor atque
        provident
      </p>
    </div>
  </body>
</html