<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url("https://images.unsplash.com/photo-1598198152469-172cd80d7a24?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNvZmZlZSUyMGJlYW5zfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60");
         }
       
        .text{
            background-color: black;
            color: white;
            mix-blend-mode:difference;
        }
        body{
            background-color: black;
        }
        .container{
            position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        text-transform: uppercase;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20rem;
        transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">design</div>
    </div>
</body>
</html>