<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 100vh;
            display: grid;
            place-content: center;
            background-color: hsla(240, 50%, 85%, 1);
            
        }
        .element{
            width: 250px;
            height: 250px;
            background-color: hsla(240, 60%, 65%, 1);
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
            
            
        }
        .box{
              filter: drop-shadow(6px 8px 3px hsla(240, 80%, 35%, 0.75));
              margin-bottom: 4rem;
        }
        .element2{
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
            background-color: hsla(240, 70%, 45%, 1);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="element"></div>
        </div>
        <div class="box">
            <div class="element element2"></div>
        </div>
    </div>
    
    </div>
</body>
</html>