<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            margin-top: 200px;
            border: 2px solid;
            border-spacing: 3px;
            text-transform: capitalize;
        }
        th{
            text-align: left;
        }
        td,th{
            text-align: center;
            padding: 8px;
            max-width: 150px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        tbody tr:first-of-type >td{
            border-top: 3px solid;
        }
        th:not(:last-of-type){
            border-right: 3px dashed
        }
       td:not(:last-of-type){
        border-right: 3px dashed;
       }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>profile</th>
                <th>address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>mohit</td>
                <td>developer</td>
                <td>1234 kirti nagar new delhi</td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>