<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        body{
            display: grid;
            place-content: center;
        }
        .wrapper{
            display: grid;
            place-content: center;
            background-color: hsl(330deg 80% 90%);
            border-radius: 16px;
            padding: 8px;
            box-shadow:inset 2px 2px 8px hsl(0deg 0% 0%/0.33);
            overflow: hidden;
        }
        .box{
            width: 200px;
            padding: 16px 20px;
            font-size: 2rem;
            text-transform: capitalize;
            display: grid;
            place-content: center;
            box-shadow: 2px 2px 8px hsl(0deg 0% 0%/0.33);
           max-width: 90vw;
           background-color: hsl(330deg, 30%, 50%);
           border-radius: 8px;
           color: hsl(330deg, 30%, 90%);

        }
    </style>
</head>
<body>
    <div class="wrapper">
 <div class="box">shadow</div>
    </div>
   
</body>
</html>