*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}
img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  display: block;
}

html,
body {
  height: 100%;
}
body {
  line-height: 1.6;
  display: grid;
  place-content: center;
  font-size: 1rem;
}
section {
  max-width: 500px;
  margin: 2rem auto;
}
article {
  display: grid;
  grid-template-columns: min-content minmax(15rem, 22rem);
  grid-template-rows: min-content min-content 1fr auto;
  gap: 0.5rem;
  padding: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  background-color: #161830;
  border-radius: 16px;
}
article img {
  grid-column: 1;
  grid-row: 1/4;
  border-radius: 24px;
}
article h2 {
  grid-column: 2;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  font-family: "Podkova", serif;
  text-transform: capitalize;
  color: #a9aab3;
}
article .tag {
  grid-column: 2;
  grid-row: 2;
  display: inline-block;
  font-size: 0.75rem;
  padding: 0.15em 0.75em;
  background-color: #8e8fab;
  border-radius: 1000px;
  color: #161830;
  align-self: center;
  justify-self: start;

  text-transform: capitalize;
}
article .info {
  grid-column: 2;
  grid-row: 3;
  color: #646580;
}
article ul {
  margin-top: 1rem;
  padding: 0;
  grid-column: 1/2;
  grid-row: 4;
  display: flex;
  list-style: none;
  justify-content: space-around;
}
li button {
  font-size: 1.2rem;
}
article button {
  grid-column: 2;
  align-self: end;
  justify-self: end;
}
article ul button {
  border: none;
  background-color: transparent;
  color: #646580;
}
.btn {
  padding: 0.5em 3em;
  text-transform: uppercase;
  background-color: #f5a19b;
  border: none;
  border-radius: 1000px;
  color: #161830;
  font-weight: 500;
}
