<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        height: 100vh;
        display: grid;
        place-content: center;
      }
      h1 {
        font-size: 5rem;
        grid-column: 1/-1;
        
      }
      p {
        margin-top: 1rem;
        grid-column: 1/4;
        font-size: 1.3rem;
        line-height: 1.4;
      }
      .wrapper {
        display: grid;
        background: #343E48;
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, min-content);
        position: relative;
        width: 70vw;
        margin: 0 auto;
        column-gap: 0.5rem;
        color: #F0B74B;
      }
      h1::before {
        content: "";
        position: absolute;
        background: #E27339;
        grid-column: 1/3;
        grid-row: 1/-1;
        top: 0;
        left: -0.4em;
        bottom: 0;
        width: 15px;
        
      }
      h1::after{
        content: '';
        position: absolute;
        
        background: #59BCD9;
        inset: 0;
        grid-column: 4/-1;
        grid-row: 2/-1;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>welcome to design world</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sit
        officiis deserunt dolor. Magni, odit.
      </p>
    </div>
  </body>
</html>
